function isPowerOf2(x) {
  return (x & (x - 1)) === 0;
}

// 2的n次方
// 1000 8
// 0100 4
// 可以发现他的最高一位肯定是0

// -1 与一下必定为0
// 非2的n次方，-1，最高位一定不变，所以肯定不是0
